<!DOCTYPE html>
<html>
    <head>
        <title>Portfólio</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>

        <!---navbar-->
        <header id="navbar">
            <img src="img/shuriken.png" alt="Empresa Marques">
            <h2>Matheus Marques de Oliveira Neves</h2>
            <nav>
                <ul id="navbar-list">
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Projetos</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        <!--- fim navbar-->

        
        <main>
            <!---Início do Banner-->
            <div id="main-banner">
                <div id="banner-info">
                    <h1>Olá, Me chamo Matheus Marques, Seja Bem Vindo!</h1>
                    <img src="img/ninja.png" alt="Perfil Marques">
                    <p>Primeiro projeto utilizando HTML5 e CSS3</p>
                </div>
            </div>
            <!---Fim do Banner-->

            
            <!---About início-->
            <section id="about-section">
                <h2>Meu Perfil</h2>
                <p>Motivado pela área da tecnologia e aprendizagem da língua inglesa. Uma pessoa dedicada e esforçada, sempre procurando melhorar e aprender novos conhecimentos.
                    Buscando reconhecer erros e falhas, melhorar como pessoa e sempre estar disposto à ouvir, dialogar e aprender com pessoas e profissionais mais experientes e capacitados.</p>
            </section>
            <!---About fim-->
        </main>


        <!--Skills início-->
        <section id="skills-section">
            <div class="container">
                <div class="skills-container">
                    <img src="img/weapon1.png" alt="Weapons">
                    <h3>Aprendizagem</h3>
                    <p>Aprendendo a desenvolver projetos utilizando HTML5 e CSS3</p>
                    <p class="subtitle">Linguagens em aprendizagem no momento:</p>
                    <p>HTML, CSS, JavaScript</p>
                    <p class="subtitle">Projetos em Andamento:</p>
                    <p>Primeiro projeto de Portfólio utilizando HTML5 e CSS3</p>
                </div>

                <div class="skills-container central">
                    <img src="img/weapon2.png" alt="Weapons">
                    <h3>Criação</h3>
                    <p>Criando projetos utilizando HTML5 e CSS3</p>
                    <p class="subtitle">Conhecimentos Adquiridos com o Projeto:</p>
                    <p>Noções do funcionamento do HTML5 e CSS3</p>       
                </div>

                <div class="skills-container">
                    <img src="img/weapon3.png" alt="Weapons">
                    <h3>Infraestrutura</h3>
                    <p>Desenvolver e deixar o projeto mais performático</p>
                    <p class="subtitle">Estruturação do portfólio utilizando:</p>
                    <p>HTML, CSS</p>
                </div>
            </div>
        </section>
        <!--Skills fim-->
        
        <!---Jobs início-->
        <section id="jobs-section">
            <h2>Veja meus últimos trabalhos:</h2>
            <p>Aqui estão os meus últimos trabalhos mais recentes, para ver todos <a href="#">Clique Aqui.</a></p>
            <div class="jobs-container">
                <div class="jobs-box proj1"></div>
                <div class="jobs-box proj2"></div>
                <div class="jobs-box proj3"></div>
            </div>

            <div class="jobs-container">
                <div class="jobs-box proj2"></div>
                <div class="jobs-box proj3"></div>
                <div class="jobs-box proj1"></div>
            </div>
        </section>
        <!---Jobs fim-->

        <!---Footer(Rodapé) início-->
        <footer>
            <h2>Me envie uma mensagem.</h2>
            <p>Caso queira falar sobre algo, deixe uma mensagem ou entre em contato por telefone.</p>
            <img src="img/ninja.png" alt="Perfil do Matheus">

            <form action="" method="">
                <input type="text" name="name" placeholder="Seu nome é .....">
                <input type="email" name="email" placeholder="Seu e-mail é ......">
                <textarea name="msg" placeholder="Digite uma mensagem ...."></textarea>
                <input type="submit" value="Enviar">
            </form>
            <p>Primeiro projeto de portfólio desenvolvido por <span class="detail">Matheus Marques de Oliveira Neves.</span></p>
        </footer>
        <!---Footer(Rodapé) fim-->


    </body>
</html>